<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;nearzeno.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言最近时不时的刷一刷算法题，经常需要用到数组的排序，但是因为本人算法并不是很好，自己写的排序简直是入不得眼，性能也是被别人的完爆，后来干脆也不自己写排序了，就直接用了js的sort函数，发现性能还不错。所以就决定研究一下sort的排序原理（各浏览器实现并不一致，此文限于V8）。">
<meta property="og:type" content="article">
<meta property="og:title" content="V8引擎中JS数组的sort排序原理">
<meta property="og:url" content="https://nearzeno.github.io/2018/04/06/V8%E5%BC%95%E6%93%8E%E4%B8%ADJS%E6%95%B0%E7%BB%84%E7%9A%84sort%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="NearZeno&#39;s Blog">
<meta property="og:description" content="前言最近时不时的刷一刷算法题，经常需要用到数组的排序，但是因为本人算法并不是很好，自己写的排序简直是入不得眼，性能也是被别人的完爆，后来干脆也不自己写排序了，就直接用了js的sort函数，发现性能还不错。所以就决定研究一下sort的排序原理（各浏览器实现并不一致，此文限于V8）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-06T14:38:49.000Z">
<meta property="article:modified_time" content="2020-11-02T16:40:34.406Z">
<meta property="article:author" content="NearZeno">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="V8">
<meta property="article:tag" content="sort">
<meta property="article:tag" content="排序算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nearzeno.github.io/2018/04/06/V8%E5%BC%95%E6%93%8E%E4%B8%ADJS%E6%95%B0%E7%BB%84%E7%9A%84sort%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;nearzeno.github.io&#x2F;2018&#x2F;04&#x2F;06&#x2F;V8%E5%BC%95%E6%93%8E%E4%B8%ADJS%E6%95%B0%E7%BB%84%E7%9A%84sort%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;04&#x2F;06&#x2F;V8引擎中JS数组的sort排序原理&#x2F;&quot;,&quot;title&quot;:&quot;V8引擎中JS数组的sort排序原理&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>V8引擎中JS数组的sort排序原理 | NearZeno's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?776aa85ce09d20bb70a776e834e62fe6"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NearZeno's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一切都在无可挽回地走向庸俗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V8%E5%BC%95%E6%93%8E%E7%9A%84sort%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">V8引擎的sort排序原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">插入排序（稳定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">快速排序（不稳定）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NearZeno"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">NearZeno</p>
  <div class="site-description" itemprop="description">前端、开发、程序员、JavaScript、编程、微信小程序</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nearzeno" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nearzeno" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nearzeno@gmail.com" title="E-Mail → mailto:nearzeno@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/" title="https:&#x2F;&#x2F;juejin.im&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nearzeno.github.io/2018/04/06/V8%E5%BC%95%E6%93%8E%E4%B8%ADJS%E6%95%B0%E7%BB%84%E7%9A%84sort%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="NearZeno">
      <meta itemprop="description" content="前端、开发、程序员、JavaScript、编程、微信小程序">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NearZeno's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V8引擎中JS数组的sort排序原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-06 22:38:49" itemprop="dateCreated datePublished" datetime="2018-04-06T22:38:49+08:00">2018-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-03 00:40:34" itemprop="dateModified" datetime="2020-11-03T00:40:34+08:00">2020-11-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近时不时的刷一刷算法题，经常需要用到数组的排序，但是因为本人算法并不是很好，自己写的排序简直是入不得眼，性能也是被别人的完爆，后来干脆也不自己写排序了，就直接用了js的sort函数，发现性能还不错。所以就决定研究一下sort的排序原理（各浏览器实现并不一致，此文限于V8）。</p>
<span id="more"></span>
<h4 id="V8引擎的sort排序原理"><a href="#V8引擎的sort排序原理" class="headerlink" title="V8引擎的sort排序原理"></a>V8引擎的sort排序原理</h4><p>排序原理无非也就是算法。<br>那我们不妨来看看v8在排序算法上是怎么做的:(<strong>重点关注:第2-3行的注释，第17-31、51-134行</strong>)<br>详见源码：<a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/6.7.241/src/js/array.js#L668">array.js#L668</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InnerArraySort</span>(<span class="params">array, length, comparefn</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// In-place QuickSort algorithm.</span></span><br><span class="line">  <span class="comment">// For short (length &lt;= 10) arrays, insertion sort is used for efficiency.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!IS_CALLABLE(comparefn)) &#123;</span><br><span class="line">    comparefn = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (x === y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (%_IsSmi(x) &amp;&amp; %_IsSmi(y)) &#123;</span><br><span class="line">        <span class="keyword">return</span> %SmiLexicographicCompare(x, y);</span><br><span class="line">      &#125;</span><br><span class="line">      x = TO_STRING(x);</span><br><span class="line">      y = TO_STRING(y);</span><br><span class="line">      <span class="keyword">if</span> (x == y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">return</span> x &lt; y ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">InsertionSort</span>(<span class="params">a, <span class="keyword">from</span>, to</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="keyword">from</span> + <span class="number">1</span>; i &lt; to; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> element = a[i];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j = i - <span class="number">1</span>; j &gt;= <span class="keyword">from</span>; j--) &#123;</span><br><span class="line">        <span class="keyword">var</span> tmp = a[j];</span><br><span class="line">        <span class="keyword">var</span> order = comparefn(tmp, element);</span><br><span class="line">        <span class="keyword">if</span> (order &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          a[j + <span class="number">1</span>] = tmp;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      a[j + <span class="number">1</span>] = element;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">GetThirdIndex</span>(<span class="params">a, <span class="keyword">from</span>, to</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> t_array = <span class="keyword">new</span> InternalArray();</span><br><span class="line">    <span class="comment">// Use both &#x27;from&#x27; and &#x27;to&#x27; to determine the pivot candidates.</span></span><br><span class="line">    <span class="keyword">var</span> increment = <span class="number">200</span> + ((to - <span class="keyword">from</span>) &amp; <span class="number">15</span>);</span><br><span class="line">    <span class="keyword">var</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">from</span> += <span class="number">1</span>;</span><br><span class="line">    to -= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="keyword">from</span>; i &lt; to; i += increment) &#123;</span><br><span class="line">      t_array[j] = [i, a[i]];</span><br><span class="line">      j++;</span><br><span class="line">    &#125;</span><br><span class="line">    t_array.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> comparefn(a[<span class="number">1</span>], b[<span class="number">1</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> third_index = t_array[t_array.length &gt;&gt; <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> third_index;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">QuickSort</span>(<span class="params">a, <span class="keyword">from</span>, to</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> third_index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="comment">// Insertion sort is faster for short arrays.</span></span><br><span class="line">      <span class="keyword">if</span> (to - <span class="keyword">from</span> &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">        InsertionSort(a, <span class="keyword">from</span>, to);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (to - <span class="keyword">from</span> &gt; <span class="number">1000</span>) &#123;</span><br><span class="line">        third_index = GetThirdIndex(a, <span class="keyword">from</span>, to);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        third_index = <span class="keyword">from</span> + ((to - <span class="keyword">from</span>) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Find a pivot as the median of first, last and middle element.</span></span><br><span class="line">      <span class="keyword">var</span> v0 = a[<span class="keyword">from</span>];</span><br><span class="line">      <span class="keyword">var</span> v1 = a[to - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">var</span> v2 = a[third_index];</span><br><span class="line">      <span class="keyword">var</span> c01 = comparefn(v0, v1);</span><br><span class="line">      <span class="keyword">if</span> (c01 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// v1 &lt; v0, so swap them.</span></span><br><span class="line">        <span class="keyword">var</span> tmp = v0;</span><br><span class="line">        v0 = v1;</span><br><span class="line">        v1 = tmp;</span><br><span class="line">      &#125; <span class="comment">// v0 &lt;= v1.</span></span><br><span class="line">      <span class="keyword">var</span> c02 = comparefn(v0, v2);</span><br><span class="line">      <span class="keyword">if</span> (c02 &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// v2 &lt;= v0 &lt;= v1.</span></span><br><span class="line">        <span class="keyword">var</span> tmp = v0;</span><br><span class="line">        v0 = v2;</span><br><span class="line">        v2 = v1;</span><br><span class="line">        v1 = tmp;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// v0 &lt;= v1 &amp;&amp; v0 &lt; v2</span></span><br><span class="line">        <span class="keyword">var</span> c12 = comparefn(v1, v2);</span><br><span class="line">        <span class="keyword">if</span> (c12 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="comment">// v0 &lt;= v2 &lt; v1</span></span><br><span class="line">          <span class="keyword">var</span> tmp = v1;</span><br><span class="line">          v1 = v2;</span><br><span class="line">          v2 = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// v0 &lt;= v1 &lt;= v2</span></span><br><span class="line">      a[<span class="keyword">from</span>] = v0;</span><br><span class="line">      a[to - <span class="number">1</span>] = v2;</span><br><span class="line">      <span class="keyword">var</span> pivot = v1;</span><br><span class="line">      <span class="keyword">var</span> low_end = <span class="keyword">from</span> + <span class="number">1</span>;   <span class="comment">// Upper bound of elements lower than pivot.</span></span><br><span class="line">      <span class="keyword">var</span> high_start = to - <span class="number">1</span>;  <span class="comment">// Lower bound of elements greater than pivot.</span></span><br><span class="line">      a[third_index] = a[low_end];</span><br><span class="line">      a[low_end] = pivot;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// From low_end to i are elements equal to pivot.</span></span><br><span class="line">      <span class="comment">// From i to high_start are elements that haven&#x27;t been compared yet.</span></span><br><span class="line">      partition: <span class="keyword">for</span> (<span class="keyword">var</span> i = low_end + <span class="number">1</span>; i &lt; high_start; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> element = a[i];</span><br><span class="line">        <span class="keyword">var</span> order = comparefn(element, pivot);</span><br><span class="line">        <span class="keyword">if</span> (order &lt; <span class="number">0</span>) &#123;</span><br><span class="line">          a[i] = a[low_end];</span><br><span class="line">          a[low_end] = element;</span><br><span class="line">          low_end++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">do</span> &#123;</span><br><span class="line">            high_start--;</span><br><span class="line">            <span class="keyword">if</span> (high_start == i) <span class="keyword">break</span> partition;</span><br><span class="line">            <span class="keyword">var</span> top_elem = a[high_start];</span><br><span class="line">            order = comparefn(top_elem, pivot);</span><br><span class="line">          &#125; <span class="keyword">while</span> (order &gt; <span class="number">0</span>);</span><br><span class="line">          a[i] = a[high_start];</span><br><span class="line">          a[high_start] = element;</span><br><span class="line">          <span class="keyword">if</span> (order &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            element = a[i];</span><br><span class="line">            a[i] = a[low_end];</span><br><span class="line">            a[low_end] = element;</span><br><span class="line">            low_end++;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (to - high_start &lt; low_end - <span class="keyword">from</span>) &#123;</span><br><span class="line">        QuickSort(a, high_start, to);</span><br><span class="line">        to = low_end;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        QuickSort(a, <span class="keyword">from</span>, low_end);</span><br><span class="line">        <span class="keyword">from</span> = high_start;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>主要注释如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In-place QuickSort algorithm.</span></span><br><span class="line"><span class="comment">// For short (length &lt;= 10) arrays, insertion sort is used for efficiency.</span></span><br></pre></td></tr></table></figure>
<p>根据上面的代码及注释可以了解，v8引擎sort排序策略是在数组长度小于10时使用 <code>InsertionSort(插入排序)</code>，在大于10时使用 <code>In-place QuickSort(原地分区版的快速排序，即使用较少的空间实现的快速排序)</code></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>虽然只是使用了两种排序算法，但已经可以满足大部分的场景，如果有自己的特殊的场景或者说不适合使用插入排序和快排时，建议还是自己实现一套有针对性的排序策略，而不是使用原生的sort来进行排序，毕竟sort在不同的浏览器下实现也是有不同的。</p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><h5 id="插入排序（稳定）"><a href="#插入排序（稳定）" class="headerlink" title="插入排序（稳定）"></a>插入排序（稳定）</h5><p>时间复杂度: 最差 O(n<sup>2</sup>) 平均 O(n<sup>2</sup>)<br>空间复杂度：O(1)</p>
<h5 id="快速排序（不稳定）"><a href="#快速排序（不稳定）" class="headerlink" title="快速排序（不稳定）"></a>快速排序（不稳定）</h5><p>时间复杂度: 最差 O(n<sup>2</sup>) 平均 O(n*log<sub>2</sub><sup>n</sup>)<br>空间复杂度：O(log<sub>2</sub><sup>n</sup>) ~ O(n)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
              <a href="/tags/V8/" rel="tag"><i class="fa fa-tag"></i> V8</a>
              <a href="/tags/sort/" rel="tag"><i class="fa fa-tag"></i> sort</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 排序算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/24/%E6%90%9C%E7%B4%A2%E5%AD%97%E7%AC%A6%E5%9C%A8%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E4%B8%AD%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C%E7%9A%84%E5%89%8D%E7%AB%AFJS%E5%AE%9E%E7%8E%B0/" rel="prev" title="搜索字符在搜索结果中高亮效果的前端JS实现">
                  <i class="fa fa-chevron-left"></i> 搜索字符在搜索结果中高亮效果的前端JS实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%BB%9A%E5%8A%A8%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="小程序滚动穿透解决方案">
                  小程序滚动穿透解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NearZeno</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
